global_defs {
    enable_script_security
    script_user root
    vrrp_version 3
    vrrp_min_garp true
}

vrrp_script chk_haproxy {
    script "/usr/bin/systemctl is-active --quiet haproxy"
    fall 2
    rise 2
    interval 2
    weight -2
}

vrrp_instance LB_VIP {
    state {{LB_STATE}}
    interface ens4

    virtual_router_id 51
    priority {{LB_PRIO}}

    advert_int 1

    track_script {
        chk_haproxy
    }

    unicast_src_ip {{SRC_IP}}
    unicast_peer {
        {{PEER_IP}}
    }

   virtual_ipaddress {
        {{LB_VIP}}
   }

   notify_master "/usr/local/bin/takeover.sh {{PEER_NAME}} {{ZONE}} {{LB_VIP}}"
}
