global_defs {
    enable_script_security
    script_user root
    vrrp_version 3
    vrrp_min_garp true
}

vrrp_script chk_haproxy {
    script "/usr/bin/systemctl is-active --quiet haproxy"
    fall 2
    rise 2
    interval 2
    weight -2
}

